# KTingBle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kting/ble/ktingble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kting/ble/ktingble/: MainActivity.java  MyApplication.java
app/src/main/java/com/kting/ble/util/: AdaptScreenUtils.java  ByteUtil.java  LogPlus.java  MD5Util.java  ScreenUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kting/ble/ktingble/: ExampleUnitTest.java
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/ble/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/ble/blelibrary/blueutil/: BleBluetooth.java  BleByteUtil.java  BleManager.java  BleScanner.java
blelibrary/src/main/java/com/ble/blelibrary/callback/: BleErrorImp.java  BleGattCallback.java  BleReadCallback.java  BleRssiCallback.java  BleWriteCallback.java  DeviceCallback.java
blelibrary/src/test/java/com/ble/blelibrary/: ExampleUnitTest.java
dpilib/src/main/java/com/: CreateFileUtil.java  DimenTool.java
